@import './variables';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  box-sizing: border-box;
}
body{
  font-family: "Montserrat", sans-serif;
  color: #fff;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
}
.navbar{
  width: 100%; height: 60px;
  position: fixed; 
  top: 0; left: 0;
  z-index: 10000;
  background: #212529;
  .nav-link{
    &:hover{
      color: $primary;
    }
    &:focus{
      color: $primary;
    }
    &.active{
      color: $primary;
    }
  }
  .container{
    max-width: 90%;
    background: #212529;
    .navbar-collapse{
      .d-flex{
        .form-control{
          &:focus{
            color: #6C757D;
            background-color: #f8f8f8 ;
            border-color: #FFDC1640;
            outline: 0;
            box-shadow: 0 0 0 .25rem #FFDC1640;
          }
        }
        .btn {
          background: rgb(169, 169, 169);
          border: none;
        }
      }
    }
    .navbar-brand{
      color: $primary;
      font-weight: bold;
    }
    .navbar-toggler{
      border: none;
    }
  }
}
.home-page {
  font-family: 'GmarketSansMedium';
  .banner {
    height: 550px;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    margin: 60px 0 60px;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(-35deg, #000000, #97979785);
    }
    .text-wrap {
      width: 90%;
      margin: auto;
      padding: 0 100px;
      z-index: 10;
      .big-title{
        font-weight: bold;
        font-size: 35px;
        color: $primary;
        font-family: 'GmarketSansMedium';
        margin: 20px 0 40px;
        text-shadow: 2px 2px 6px rgba(34, 22, 22, 0.74);
      }
      .title {
        display: inline-block;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .overview {
        font-size: 20px;
        width: 80%;
        margin-bottom: 20px;
        font-family: 'GmarketSansMedium';
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .vote-average,
      .release-date {
        font-size: 18px;
        font-family: 'GmarketSansMedium';
        margin-bottom: 15px;
      }
      .release-date{
        margin: 10px 0;
      }
      .genres {
        p {
          font-size: 18px;
          font-family: 'GmarketSansMedium';
        }

        span {
          font-family: 'GmarketSansMedium';
          border: 3px solid #fff;
          border-radius: 10px;
          padding: 10px 20px;
          margin-right: 20px;
          font-size: 15px;
        }
      }
      .trailer-btn{
        background: $primary;
        border: none;
        margin: 30px 0;
        padding: 10px 20px;
        transition: .3s;
        font-size: 18px;
        svg{
          margin-left: 10px;
          width: 1.5rem; height: 1.5rem;
        }
        &:hover{
          background: rgba($color: $primary, $alpha: .7);
          transform: translateY(-5px);
        }
      }
    }
  }

  .homepage-content{
    width: 90%; margin: auto;
    .movie-card-wrap{
      background: #000;
      border: 1px solid #000;
      .card-title{
        width: 100%; 
        font-size: 25px;
        color: #fff;
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
        margin: 30px 5px;
      }
    }
    .movie-slide{
      ul{
        li{
          padding: 10px 15px;
          @at-root .movie-card{
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            .overlay{
              position: absolute;
              left: -100%; top: 0;
              background: rgba($color: #000000, $alpha: .6);
              width: 100%; height: 100%;
              opacity: 0; 
              transition: .5s;
              *{color: #fff;}
              .text-wrap{
                width: 80%; height: 100%;
                position: absolute;
                top: 50%; left: 50%; transform: translate(-50%,-50%);
                display: flex; flex-direction: column; justify-content: space-between;
                .adult{
                  width: max-content;
                  font-size: 15px;
                  color: #333;
                  background: $success;
                  margin: 15px 0; padding: 8px 10px;
                  border-radius: 10px;
                }
                .vote_average{
                  font-size: 20px;
                  margin-bottom: 15px;
                }
                .genre{
                  .span-wrap{
                    display: flex; flex-wrap: wrap; gap: 15px;
                    margin: 15px 0;
                    span{
                      border: 3px solid #fff;
                      border-radius: 10px;
                      padding: 8px 10px;
                      font-size: 15px;
                    }
                  }
                }
                .overview{
                  width: 100%;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 3;
                  overflow: hidden;
                }
              }
            }
            &:hover{
              .overlay{
                opacity: 1; left: 0;
              }
            }
          }
        }
      }
    }
    .homepage-title{
      margin-top: 60px;
      color: #fff;
    }
  }
}
.modal-box{
  .modal-dialog{
    .modal-content {
      position: absolute;
      top: 50%; left: 50%; transform: translate(-50%,-50%);
      width: max-content; min-width: 500px; max-width: 1000px;
      background: #313436;
      color: #fff;
      .movie_trailer{
        width: 500px; height: 300px;
      }
    }
  }
}
.detail-page{
  width: 90%; margin: 60px auto 0;
  padding-top: 30px;
  .movie-detail-back{
    background-size: cover;
    background-position: center;
    width: 100%; height: 600px;
    border-radius: 10px; overflow: hidden;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba($color: #20202098, $alpha: .7);
    }
    .movie-container{
      font-family: 'GmarketSansMedium';
      height: 100%;
      z-index: 10;
      position: relative;
      .container-row{
        height: 100%; align-items: center; justify-content: center;
        .img-col{
          height: 100%;
          display: flex; align-items: center; justify-content: center; flex-direction: column;
          img{
            width: 100%; max-width: 250px;
            border-radius: 20px;
          }
        }
        .info-col{
          height: 80%;
          display: flex; flex-direction: column; justify-content: space-between;
          .movie-title{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .movie-sub-title{
            font-size: 13px;
            color: #e2d1d1;
            margin-bottom: 0;
          }
          .movie-overview{
            width: 90%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
          .tag-wrap{
            display: flex; align-items: center; gap: 10px; flex-wrap: wrap;
            .adult{
              span{
                width: max-content;
                padding: 5px 10px;
                border-radius: 10px;
              }
              .true{
                border: 3px solid $primary;
                background: $primary;
                display: flex; align-items: center; justify-content: center;
              }
              .false{
                border: 3px solid $success;
                background: $success;
                color: #333;
                display: flex; align-items: center; justify-content: center;
              }
            }
            .vote_average{
              padding: 5px 10px;
              border-radius: 10px;
              background: $secondary;
              border: 3px solid $secondary;
              display: flex; align-items: center; justify-content: center;
            }
          }
          .genre-wrap{
            display: flex; align-items: center; flex-wrap: wrap; gap: 10px;
            margin-top: 20px;
            .genre-item{
              padding: 5px 10px;
              border-radius: 10px;
              border: 3px solid #eee;
              display: flex; align-items: center; justify-content: center;
            }
          }
          .trailer-btn{
            width: 90%;
            margin-top: 30px;
            padding: 15px 40px;
            background: $primary;
            border: none;
            svg{
              margin-left: 10px;
            }
            &:hover{
              background: rgba($color: $primary, $alpha: .8);
            }
          }
        }
      }
    }
  }
  .character{
    margin-top: 60px;
    .content-title{
      margin-bottom: 20px;
    }
    .sub-title{
      margin-left: 20px;
      margin-bottom: 30px;
      span{color: $primary; font-size: 24px; margin-right: 10px;}
    }
    .card-wrap{
      display: flex; gap: 20px; flex-wrap: wrap; justify-content: end;
      .credit-card{
        width: calc(80% / 4);
        background: #000;
        color: #fff;
        .actor-img{
          width: 100%; height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
        .img-none{
          width: 100%; height: 200px;
          background: #212529;
          border-radius: 10px;
          display: flex; align-items: center; justify-content: center;
          svg{
            font-size: 60px;
            color: #6C757D;
          }
        }
        .character-name{
          color: $primary;
        }
        .actor-name{
          font-size: 23px;
        }
      }
      .toggle-btn-wrap{
        margin-top: 100px; padding: 0px 20px;
        .toggle-btn{
          width: 40px; height: 40px;
          background: $primary;
          border-radius: 50%;
          border: none;
          display: flex; justify-content: center; align-items: center;
        }
      }
    }
  }
  .choice-list{
    margin-top: 60px;
    .react-multi-carousel-track {
      .movie-card-wrap{
        background: #000;
        padding: 20px;
        color: #fff;
        .card-title{
          width: 100%;
          white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
          margin-top: 20px;
        }
      }
    }
  }
  .review{
    margin-top: 60px;
    @at-root .content-title{
      color: $primary;
      border-bottom: 1px solid rgba(179, 144, 144, 0.644);
      padding: 10px 0;
      margin-bottom: 30px;
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
    }
    .review-item{
      width: 98%;
      margin: 0 auto 20px;
      padding-top: 10px;
      .review-img-wrap{
        margin-right: 15px;
        .review-img{
          width: 60px; height: 60px;
          margin: auto;
          border-radius: 50%; overflow: hidden;
          img{
            width: 100%; height: 100%;
            object-fit: cover;
          }
          .img-none{
            width: 100%; height: 100%;
            background: $primary;
            display: flex; align-items: center; justify-content: center;
            font-size: 20px;
            font-weight: 600;
          }
  
        }
      }
      .review-info{
        h5{
          font-weight: bold;
          margin-bottom: 10px;
        }
        h6{
          font-weight: 400;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        p{}
      }
    }
  }
}
.movie-page {
  width: 90%;
  margin: 80px auto 0;
  padding-top: 50px;
  h1{
    font-weight: bold;
    color: $primary;
  }
  .select-wrap{
    display: flex; gap: 50px;
    margin-top: 30px;
    .rc-select-single{
      width: 200px; height: 50px;
      cursor: pointer;
      .rc-select-selector{
        border: none;
        padding: 5px 10px;
        width: 100%; height: 100%;
        background-color: #212529;
        .rc-select-selection-item{
          font-size: 15px; line-height: 40px;
          &::after{
            content: '';
            background-image: url(image/arrow.svg);
            width: 15px; height: 15px;
            position: absolute;
            top: 50%; transform: translateY(-50%);
            left: 150px;
          }
        }
      }
    }
  }
  .movie-cards-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 50px;
    .movie-card-wrap {
      width: 100%; min-height: 300px;
      background: #000;
      color: white;
      margin-bottom: 20px;
      position: relative;
      .card-title{
        width: 200px;
        font-size: 23px;
        margin: 30px 0 10px;
        overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
      }
    }
  }
  .pagination-wrap{
    margin-top: 30px;
    display: flex; align-items: center; justify-content: center;
    .rc-pagination{
      list-style: none;
      padding: 0; margin: 0;
      display: flex; align-items: center;
      .rc-pagination-item{
        background-color: #212529;
        padding: 10px 20px;
        font-size: 18px; font-weight: 700;
        cursor: pointer;
        &.rc-pagination-item-active{
          background-color: #eee;
          color: #333;
        }
      }
      .rc-pagination-item-link{
        background-color: #000;
        border: none;
        position: relative;
        &::before{
          content: '···';
          color: #eee;
          font-size: 30px;
        }
      }
      .rc-pagination-prev,
      .rc-pagination-next{
        background-color: #212529;
        padding: 10px 20px;
        cursor: pointer;
        margin: 0 20px;
      }
    }
  }
}
.rc-select-dropdown{
  border: none;
  .rc-select-item{
    background-color: #464a4e;
    cursor: pointer;
    .rc-select-item-option-state{
      display: none;
    }
  }
}
.my-page{
  width: 90%; margin: 60px auto 0; padding: 10px 0;
  .container-top{
    border: 1px solid #fff; border-radius: 10px;
    margin: 20px auto;
    padding: 30px;
    .container-top-left{
      .img{
        display: flex; align-items: center; justify-content: center;
        img{
          border-radius: 50%; overflow: hidden;
          width: 70%;
        }
      }
    }
    .container-top-right{
      font-family: 'GmarketSansMedium';
      .user-name{
        margin-bottom: 50px;
      }
      .text{
        font-size: 17px;
        span{
          color: $primary;
        }
      }
      .CircularProgressbar{
        width: 15%; display: block;
        margin: 10px 20px;
        .CircularProgressbar-trail{
          stroke: rgba($color: $primary, $alpha: .3);
        }
        .CircularProgressbar-path{
          stroke: $primary;
        }
        .CircularProgressbar-text{
          fill: $primary;
        }
      }
    }
  }
  .container-bottom{
    font-family: 'GmarketSansMedium';
    .bottom-title{
      border-bottom: 1px solid #fff;
      padding: 10px 5px; margin: 50px 0 20px;
    }
    .total-views{
      margin-left: 20px;
      .title{
        font-size: 18px;
      }
      .count{
        font-size: 35px;
        color: $primary;
      }
    }
    .activity{
      .activity-list{
        .title{
          font-size: 18px;
        }
        .list-active{
          width: 90%;
          padding: 10px 15px;
          border-radius: 10px;
          margin-bottom: 10px;
          .active-wrap{
            display: flex; align-items: center; justify-content: space-between;
            span{
              margin-left: 20px; 
              svg{
                margin-right: 10px;
              }
            }
            .review{
              width: 65%;
              display: inline-block;
              white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .favorites{
      .favorites-lists{
        .favorites-title{
          font-size: 18px;
          margin-bottom: 1rem;
        }
        .favorites-list{
          display: flex; flex-wrap: wrap; gap: 10px; justify-content: end;
          .favorite-card{
            width: calc(80% / 3);
            background: transparent;
            color: #fff;
            cursor: pointer;
            .card-title{
              font-size: 15px;
              width: 100%;
              overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
            }
          }
          .toggle-btn-wrap{
            margin: auto;
            .toggle-btn{
              width: 38px; height: 38px;
              background: $primary;
              border: none;
              border-radius: 50%;
              display: flex; align-items: center; justify-content: center;
              padding: 0;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
.not-found-page{
  width: 100%; height: calc(100vh - 60px - 380px);
  margin-top: 120px;
  display: flex; align-items: center; justify-content: center;
  .page-content{
    width: max-content;
    display: flex; flex-direction: column; align-items: center; gap: 50px;
    text-align: center;
    img{
      width: 80%;
    }
    .text-wrap{
      h2{
        line-height: 1.5;
        font-family: 'GmarketSansMedium';
      }
      .home-btn{
        button{
          background: $primary;
          border: none;
          border-radius: 10px;
          margin: 50px 0; padding: 8px 15px;
          transition: .3s;
        }
        &:hover{
          button{
          background: rgba($color: $primary, $alpha: .8);
          border: none;
          border-radius: 10px;
          margin: 50px 0; padding: 8px 15px;
          color: #f8f8f8;
          transform: translateY(-5px);
        }
        }
      }
    }
  }
}
.login{
  width: 100%; height: calc(100vh - 60px - 380px);
  margin-top: 60px;
  display: flex; align-items: center; justify-content: center;
  .login-content{
    border: 1px solid #bebebe;
    border-radius: 10px;
    width: 80%; max-width: 470px; 
    padding: 50px 25px;
    .login-form{
      .login-title{
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .login-btn{
        width: 100%; background: $primary;
        border: none;
        padding: 10px 0; margin-top: 20px;
        transition: .3s;
        &:hover{
          transform: translateY(-5px);
          background: rgba($color: $primary, $alpha: .8);
        }
      }
    }
    .text-wrap{
      display: flex; align-items: center; justify-content: center;
      margin: 50px 0 10px;
      h5{
        font-family: 'GmarketSansMedium';
        margin: 0;
      }
      button{
        margin-left: 20px;
        color: $primary;
        background: transparent;
        border: none;
        font-family: 'GmarketSansMedium';
        transition: .3s;
        &:hover{
          transform: translateY(-5px);
        }
      }
    }
  }
}
.footer{
  background: #212529;
  height: 230px;
  display: flex; align-items: center; justify-content: center; flex-direction: column;
  margin-top: 150px;
  .top-text{
    font-size: 25px;
    font-weight: bold;
  }
  .bottom-text{
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .navbar{
    .container{
      max-width: 100%;
    }
    .d-flex{
    padding-bottom: 20px;
    }
  }
  .modal-box{
    .modal-dialog{
      .modal-content {
        width: fit-content; min-width: auto; max-width: 400px;
        .movie_trailer{
          width: 100%; min-width: 200px; height: 200px;
        }
      }
    }
  }
  .movie-page {
    margin: 50px auto 0;
    padding-top: 50px;
    h1{
      font-size: 30px;
    }
    .movie-cards-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-top: 50px;
      .movie-card-wrap {
        width: 100%; min-height: 300px;
        background: #000;
        color: white;
        margin-bottom: 20px;
        position: relative;
      }
    }
  }
  .detail-page{
    .character{
      .card-wrap{
        position: relative;
        padding-top: 70px;
        .toggle-btn-wrap{
          margin-top: 0; padding: 0px 20px;
          position: absolute;
          top: 0; left: 50%; transform: translateX(-50%);
        }
        .credit-card{
          width: calc(90% / 4);
        }
      }
    }
  }
  .not-found-page{
    width: 100%; height: calc(100vh - 60px - 280px);
    margin-top: 60px;
    .page-content{
      margin-top: 100px;
      gap: 30px;
      .text-wrap{
        h2{
          font-size: 17px;
        }
      }
    }
  }
  .my-page{
    .container-top{
      .container-top-left{
        .img{
          margin-bottom: 30px;
        }
      }
      .container-top-right{
        .user-name{
          margin-bottom: 40px;
        }
        .text{
          font-size: 14px;
        }
        .CircularProgressbar{
          width: 30%;
        }
      }
    }
    .container-bottom{
      .total-views{
        margin-left: 0;
      }
      .favorites{
        .favorites-lists{
          .favorites-title{
            font-size: 18px;
            margin-bottom: 1rem;
          }
          .favorites-list{
            position: relative;
            padding-top: 70px;
            justify-content: center;
            margin-bottom: 20px;
            .toggle-btn-wrap{
              position: absolute; 
              top: 0; left: 50%; transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
  .login{
    width: 100%; height: calc(100vh - 60px - 280px);
    margin-top: 80px;
    .login-content{
      padding: 30px 20px;
    }
  }
  .footer{
    height: 180px;
    margin-top: 100px;
    .top-text{
      font-size: 23px;
      font-weight: bold;
    }
    .bottom-text{
      font-size: 13px;
    }
  }
}
@media (max-width: 464px) {
  .home-page {
    .banner {
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    .text-wrap {
      width: 95%;
      padding: 0 10px;
      .big-title{
        font-size: 28px;
        margin: 20px 0 30px;
      }
      .title {
        display: inline-block;
        font-size: 20px;
      }
      .overview {
        font-size: 15px;
        width: 90%;
      }

      .vote-average,
      .release-date {
        font-size: 15px;
        font-family: 'GmarketSansMedium';
        margin-bottom: 15px;
      }
      .release-date{
        margin: 10px 0;
      }
      .genres {
        p {
          font-size: 15px;
        }
        span {
          border: 2px solid #fff;
          padding: 8px 15px;
          margin-right: 10px;
          font-size: 13px;
        }
      }
      .trailer-btn{
        margin: 30px 0;
        padding: 8px 20px;
        font-size: 15px;
        svg{
          margin-left: 10px;
        }
      }
    }
    }

    .homepage-content{
      width: 90%; margin: auto;
      .movie-card-wrap{
        .card-title{
          font-size: 18px;
        }
      }
      .movie-slide{
        ul{
          li{
            @at-root .movie-card{
              width: 100%; height: 250px !important;
            }
          }
        }
      }
      .homepage-sub-title{
      font-size: 14px;
      }
    }
  }
  .detail-page{
  .movie-detail-back{
    height: auto;
    .movie-container{
      height: 100%;
      z-index: 10;
      position: relative;
      padding: 20px 10px;
      .container-row{
        flex-direction: row; gap: 40px;
        .img-col{
          height: auto;
          display: flex; align-items: center; justify-content: center; flex-direction: column;
          img{
            width: 100%; max-width: 250px;
            border-radius: 20px;
          }
        }
        .info-col{
          height: 80%;
          display: flex; flex-direction: column; justify-content: space-between;
          .movie-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .movie-sub-title{
            font-size: 12px;
            color: #e2d1d1;
            margin-bottom: 0;
          }
          .movie-overview{
            font-size: 14px;
            -webkit-line-clamp: 3;
          }
          .tag-wrap{
            .adult{
              span{
                font-size: 14px;
              }
              .true{
                border: 2px solid $primary;
              }
              .false{
                border: 2px solid $success;
              }
            }
            .vote_average{
              border: 2px solid $secondary;
            }
          }
          .genre-wrap{
            font-size: 14px;
            display: flex; align-items: center; flex-wrap: wrap; gap: 10px;
            margin-top: 20px;
            .genre-item{
              border: 2px solid #eee;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .character{
    margin-top: 60px;
    .content-title{
      margin-bottom: 20px;
    }
    .sub-title{
      margin-left: 20px;
      margin-bottom: 30px;
      font-size: 18px;
      span{
        font-size: 18px;
      }
    }
    .card-wrap{
      display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;
      position: relative;
      padding-top: 70px;
      .toggle-btn-wrap{
        margin-top: 0; padding: 0px 20px;
        position: absolute;
        top: 0; left: 50%; transform: translateX(-50%);
      }
      .credit-card{
        width: calc(80% / 2);
        background: #000;
        color: #fff;
        .actor-img{
          width: 100%; height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
        .img-none{
          width: 100%; height: 200px;
          background: #212529;
          border-radius: 10px;
          display: flex; align-items: center; justify-content: center;
          svg{
            font-size: 60px;
            color: #6C757D;
          }
        }
        .character-name{
          color: $primary;
          font-size: 13px;
        }
        .actor-name{
          font-size: 15px;
        }
      }
    }
  }
  .review{
    .review-item{
      .review-img-wrap{
        margin-bottom: 20px;
      }
    }
  }
  }
  .movie-page {
    margin: 50px auto 0;
    padding-top: 50px;
    h1{
      font-size: 28px;
    }
    .select-wrap{
      display: flex; gap: 30px;
      margin-top: 30px;
      .rc-select-single{
        width: 150px; height: 50px;
        cursor: pointer;
        .rc-select-selector{
          border: none;
          padding: 5px 10px;
          .rc-select-selection-item{
            &::after{
              left: 110px;
            }
          }
        }
      }
    }
    .movie-cards-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 50px;
      .movie-card-wrap {
        width: 100%; max-width: 150px; min-height: 200px;
        .movie-card{
          height: 200px !important;
        }
        .card-title{
          width: 150px;
          font-size: 18px;
          margin: 10px 0 5px;
          overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
        }
      }
    }
  }
  .my-page{
  .container-top{
    .container-top-left{
      .img{
        margin-bottom: 30px;
      }
    }
    .container-top-right{
      .user-name{
        margin-bottom: 40px;
      }
      .text{
        font-size: 14px;
      }
      .CircularProgressbar{
        width: 30%;
      }
    }
  }
  .container-bottom{
    .total-views{
      margin-left: 0;
    }
    .favorites{
      .favorites-lists{
        .favorites-title{
          font-size: 18px;
          margin-bottom: 1rem;
        }
        .favorites-list{
          position: relative;
          padding-top: 70px;
          justify-content: center;
          margin-bottom: 20px;
          .toggle-btn-wrap{
            position: absolute; 
            top: 0; left: 50%; transform: translateX(-50%);
          }
        }
      }
    }
  }
  }
  .not-found-page{
    width: 100%; height: calc(100vh - 60px - 230px);
    margin-top: 60px;
    .page-content{
      margin-top: 100px;
      gap: 30px;
      .text-wrap{
        h2{
          font-size: 17px;
        }
      }
    }
  }
  .login{
    width: 100%; height: calc(100vh - 60px - 250px);
    margin-top: 80px;
    .login-content{
      padding: 30px 20px;
    }
  }
  .footer{
    height: 150px;
    margin-top: 80px;
    .top-text{
      padding: 0 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    .bottom-text{
      font-size: 11px;
    }
  }
}
